.container{
    padding: 10px 0;
    display: flex;
    .left_box{
        width: 140px;
        padding: 10px 0 30px 0;
        border-radius: 4px;
        background-color: #ffffff;
    }
    .content{
        flex: 1;
        margin: 0px 10px;
        overflow: hidden;
        border-radius: 4px;
        .scrollPage{
            padding: 10px 15px;
            background: #ffffff;
        }
    }
    .right_box{
        width:300px;
        overflow: hidden;
        border-radius: 4px;
        .back_top{
            position: fixed;
            position: fixed;
            right: auto;
            margin-left: 150px;
            z-index: 9999;
            font-size: 20px;
        }
    }
}
