.first_slider{
    z-index: 9;
    box-shadow: 0 0 5px #001529;
    .logo {
        height: 48px;
        background: url('../../../assets/images/admin_logo.png');
        margin: 16px 16px 0;
        background-size: 100% 100%;
    }
    .menu{
        position: absolute;
        width: 100%;
        top: 110px;
        bottom: 48px;
        transition: top .5s;
        .list{
            overflow-y: auto;
            height: 100%;
            .item{
                display: flex;
                align-items: center;
                padding: 0;
                justify-content: space-between;
            }
        }
    }
    .maxTop{
        top: 200px;
    }
}