.editor_content{
    flex: 1;
    background-color: #ffffff;
    .title{ 
        display: flex;
        align-items: center;
        border-bottom: 1px solid #dddddd;
        input{
            flex: 1;
            height: 60px;
            padding: 10px 10px;
            margin-right: 10px;
            border: none;
            outline:none;
            font-size: 18px;
            font-weight: bold;
            overflow: hidden;
        }
        input:focus{
            border: none;
            box-shadow: none;
        }
        .operate{
            margin: 0 15px;
            .save_status{
                margin-right: 10px;
            }
        }
    }
    .editor_box{
        overflow: auto;
        height: calc(~"100% - 65px");
    }
}
.empty{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}