.sticky{
    > div{
        margin-bottom: 10px;
    }
    .calendar{
        overflow: hidden;
        border-radius: 4px;
        background-color: #ffffff;
    }
    .carousel{
        width: 100%;
        padding: 0 0px;
        overflow: hidden;
        border-radius: 4px;
        background-color: #ffffff;
        margin-bottom: 10px;
        .banner_item{
            margin: 0 10px;
            height: 210px;
        }
        img{
            width: 100%;
            height:100%
        }
    }
    .cart_list{
        border: none;
        overflow: hidden;
        border-radius: 4px;
        background-color: #ffffff;
    }
}