.header{
    padding: 0;
    color: #909090;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,.05);
    .container{
        display: flex;
        justify-content: space-between;
        height: 60px;
        line-height: 60px;
        align-items: center;
        .left_box{
            width: 300px;
            .logo{
                width: 150px;
                height: 40px;
                background: #000000;
                background-size: 100%;
                background-position: center center;
            }
        }
        .right_box{
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;
            margin: 0 10px;
            .tools_menu{
                display: flex;
                flex: 1;
                justify-content: flex-end;
                align-items: center;
                .nav_menu{
                    display: flex;
                    .items{
                        font-size: 16px;
                        color: #71777c;
                        margin-right: 30px;
                    }
                    .active{
                        color: #007fff;
                    }
                }
                .search{
                    width: 210px;
                    margin-left: 50px;
                }
            }
            .user{
                width: 300px;
                text-align: center;
                margin-left: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                .edit{
                    position: relative;
                    display: flex;
                    align-items: center;
                    margin-right: 20px;
                    .icon{
                        margin-right: 5px;
                    }
                }
                .edit::after{
                    content: '';
                    margin-left: 19px;
                    display: block;
                    width: 1px;
                    height: 20px;
                    background-color: #f1f1f1;
                }
                .auth{
                    display: flex;
                    align-items: center;
                    .name_text{
                        display: flex;
                        line-height: 14px;
                        font-size: 12px;
                        flex-direction: column;
                        text-align: right;
                        span{
                            padding-right: 10px;
                        }
                        span.name{
                            padding-right: 0;
                            text-align: left;
                            height: 18px;
                            overflow: hidden;
                            max-width: 80px;
                            color: #000000;
                            font-size: 16px;
                        }
                    }
                    .avatar{
                        width: 40px;
                        height: 40px;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}
