.scrollpage{
    position: relative;
    min-height: 500px;
    .items{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #f0f0f0;
        padding: 10px 0 20px 0;
        margin: 0 0 10px;
        .text{
            flex:1;
            margin-right: 20px;
            .content{
                min-height: 120px;
                .title{
                    display: inherit;
                    color: #2e3135;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 1.5;
                    margin-bottom: 5px;
                }
                .title:hover{
                    text-decoration:underline
                }
                .text_contsnt{
                    padding: 0 10px;
                    font-size: 14px;
                    line-height: 24px;
                    color: #999;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                }
            }
            .actions{
                height: 30px;
                display: flex;
                align-items: flex-end;
                .item_icon{
                    margin-right: 30px;
                    display: flex;
                    align-items: center;
                    i{
                        margin-right: 10px;
                    }
                }
            }
        }
        .image{
            width: 200px;
            height: 150px;
            background-color: #f2f2f2;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .items:last-child{
        border-bottom: none;
        padding: 10px 0 20px 0;
        margin: 0;
    }
    .no_data{
        display: flex;
        font-size: 20px;
        min-height: 200px;
        justify-content: center;
        align-items: center;
    }
    .loading{
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        .text{
            margin-right: 20px;
        }
    }
    .is_end{
        height: 60px;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }
}
.overcontent{
    height: 100%;
    background-color: #ffffff;
}