html, body, :global(#root) {
    height: 100%;
    background-color: #f5f6f7;
    :global{
        .container{
        width: 1400px;
        margin: 0 auto;
        }
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        p{
            margin-bottom: 0;
        }
    }
    
}
