.container{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
  .canvasNest{
    background-image: url('../../assets/images/login_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 99;
  }
}
.content{
  width: 300px;
  padding: 40px 30px;
  z-index: 9999;
  background-color: #ffffff;
  .login_button{
    width: 100%;
  }
  .item_button{
    width: 100%;
  }
  .item{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
