.canvasNest{
    height: 100vh;
}
.page{
    width: 100%;
    .first_floor{
        height: 40px;
        width: 100%;
    }
    .header{
        display: flex;
        height: 60px;
        min-width: 1400px;
    }
    .content{
        min-height: 500px;
    }
    .footer{

    }
}

