.fixed_menu{
    width: 100px;
    height: 400px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    .item{
        font-size: 14px;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #969696;
        .icon{
            width: 48px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 20px;
            border-radius: 50%;
            background-color: #fff;
            margin-bottom: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,.05);
        }
        .active{
            color: #007fff;
        }
    }
}